spring.datasource.url= postgres://fwyuobwuugdniu:fb40b4d4da89381987549f74df5a78c36071f27b616ab3a739df023a86c5943d@ec2-35-169-254-43.compute-1.amazonaws.com:5432/d7drs0p8c13j07
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true